[gd_scene load_steps=4 format=3 uid="uid://dg76molrg61ky"]

[ext_resource type="PackedScene" uid="uid://ckmqvdw2ay4if" path="res://assets/models/sword/Sword.glb" id="1_o73cy"]
[ext_resource type="Script" uid="uid://d0ib355poaa2c" path="res://scripts/sword.gd" id="2_o3n6a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4qpww"]
size = Vector3(124.932, 390.275, 205.945)

[node name="Sketchfab_Scene" instance=ExtResource("1_o73cy")]
transform = Transform3D(0.003, 0, 0, 0, 0.003, 0, 0, 0, 0.003, 0, 0, 0)
script = ExtResource("2_o3n6a")

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(-1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 0, 0)

[node name="HitBox" type="Area3D" parent="Sketchfab_model/blue sword_fbx/RootNode/sword_balde1" index="1"]
transform = Transform3D(-1, 3.82137e-15, 8.74228e-08, -2.87215e-21, 1, -4.37114e-08, -8.74228e-08, -4.37114e-08, -1, -2.57206, 3.95811, -3.97871e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/blue sword_fbx/RootNode/sword_balde1/HitBox" index="0"]
transform = Transform3D(1, -5.96046e-08, 0, 5.96046e-08, 1, 0, 0, 0, 1, -3.64948, -6.42426, -35.1627)
shape = SubResource("BoxShape3D_4qpww")
