[gd_scene load_steps=7 format=3 uid="uid://dcns1k3qljfiy"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_1dps7"]
[ext_resource type="Texture2D" uid="uid://bidtlmptlleic" path="res://assets/images/dashLogo.png" id="2_23t51"]
[ext_resource type="PackedScene" uid="uid://cwafujenjcu6f" path="res://enemy.tscn" id="3_0luuv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qnas0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_srud0"]
sky_material = SubResource("ProceduralSkyMaterial_qnas0")

[sub_resource type="Environment" id="Environment_hw600"]
background_mode = 2
sky = SubResource("Sky_srud0")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hw600")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 6.63584, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.85154, -0.242732, -21.8144)
use_collision = true
size = Vector3(78.4015, 1, 98.2115)

[node name="ProtoController" parent="." instance=ExtResource("1_1dps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31211, 0.25727, -1.53216)
input_left = "move_left"
input_right = "move_right"
input_forward = "move_up"
input_back = "move_down"
input_jump = "jump"

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0437, 1.62024, 2.72799)
use_collision = true
size = Vector3(3.0874, 2.67554, 2.13623)

[node name="UI" type="CanvasLayer" parent="."]

[node name="DashIcon" type="TextureRect" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_23t51")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="UI/DashIcon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70

[node name="Enemy" parent="." instance=ExtResource("3_0luuv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16178, 1.59827, -19.9797)
